<!DOCTYPE html>
<html lang="en">
<head>
  <title>Factspan - Resource Recommendation Engine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
  <script src="js/common.js"></script>
</head>
<style>
    #app-name {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #menu {
        text-align: center;
        box-shadow: 0px 0px 10px #c4c0c0;
        border-radius: 15px;
        /* display: flex; */
        align-items: center;
        justify-content: center;
        width: 100%;
        /* height: 100%; */
        background-color: #fff;
        padding: 0px 60px 0px 60px;
    }
    #dash-title {
        text-align: left;
        font-size: 30px;
        font-weight: 600;
        color: #565656;
    }
    .center-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 14px;
        height: 120px;
        color: #fff;
        font-size: 20px;
        /* box-shadow: 0px 0px 10px #571b1b; */
        font-weight: 600;
    }
    .center-menu:hover {
        box-shadow: 0px 0px 18px rgb(0 0 0 / 50%);
    }
    .menu-header {
        position:absolute;
        left:0;
        right:0;
        margin-left:auto;
        margin-right:auto;
    }

    /* Header menu custom style */
    .navbar-default .navbar-nav>li>a {
      /* color: #363535 !important; */
      font-weight: 500;
    }

    /* .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
      background-color: #f38e22;
      color: white !important;
    } */

    /* .border-style {
      border-right: 1px solid #707072;
    } */
    #profile {
      background-color: cadetblue;
      border-radius: 124px;
      font-size: 30px;
      margin-left: 15px;
    }

    .active_grp {
      /* color: #f5f3f2 !important;
      background-color: #f48f21; */
      border-bottom: 2px solid;
      background-color: white;
      border-bottom-color: #fc8c15;
      color: #fc8c15 !important;
    }

    #profile_div a:hover {
      color: #eff4f8;
    }

    .navbar-brand {
      padding: 0px 15px;
    }
</style>
<body>

<!-- <div class="header"> -->
    <div class="container">
    <!-- <div class="logo">
       <a href="#"> <img src="images\logo.png" alt="Factspan Background" /></a>
    </div> -->
    <!-- <div class="inner_header">
        <div class="logo">
         <a href="#"> <img src="images\logo.png" alt="Factspan Background" /></a>
       </div>

       <div class=""  style="height: 50px;text-align: center;">
        <button class="btn btn-info float-right" id="logout" style="margin: 10px;"> 
          <span class=""><img src="images/logout.png" align="" width="15" height="15"/></span> Logout</button>
        </div>
      </div> -->
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="height: 75px;font-size: 12px;box-shadow: 0px 0px 10px #c4c0c0;">
        <div class="container-fluid" style="margin-top: 10px;">
          <div class="navbar-header"> 
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" onclick="$('html').toggleClass('fw-noscroll')"> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
              <span class="sr-only">Toggle navigation</span> 
            </button> 
            <a class="navbar-brand" href="home.html"> 
              <img src="images\logo.png" alt="Factspan Logo" class="responsive" width="350px" height="60px"> 
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <!-- <li><a href="sowResReq.html" id="sow_resource_req" class=" border-style">SOW Resource Requirement</a></li>
              <li><a href="sowResRecom.html" id="sow_resource_recom" class="border-style">SOW Resource Recommendation</a></li>
              <li><a href="employee.html" id="employee_details" class="active_grp border-style">Employee Details</a></li>
              <li><a href="orgChart.html" id="org_chart">Org Chart</a></li> -->
              <li><a href="#" id="profile" data-toggle="collapse" data-target="#profile_down" style="color: #ffffff;">A</a></li>
            </ul>
          </div>
          <div id="profile_down" class="collapse out pull-right">
            <div id="profile_akhliesh">
                <center>
                  <div style="padding: 10px;" id="profile_div"><a id="profile_name_sign">A</a></div>
                  <div id="display_name" style="font-weight: 500;padding: 20px 0px 0px;">Admin</div>
                  <div id="email_id">admin@factspan.com</div>
                  <button class="btn btn-info float-right" id="logout" style="margin: 10px;"> Sign Out</button>
                </center>
            </div>
          </div>
        </div> 
    </nav>
    
   </div>
  <!-- </div> -->

<div class="wrapper_outer">
<div class="container">
  <div id="menu">
      <div id="dash-title" class="page_title">Dashboard</div>
      <br>
      <div id="menu-items">
          
        <div class="dashboard_box_outer">
            <!-- <div class="dashboard_box center-menu" id="employee_details" style="background-color: #2885bf;height: 120px;">
                Employee<br> Details
                <img id='org_chart_img' src='images/emp_detail.png' alt='Employee Details' width="65px">
            </div> -->
            <div class="dashboard_box center-menu" id="org_chart" style="background-color: #f7971d;height: 120px;color: #fff;font-size: 20px;">
                Organizational<br> Chart
                <img id='org_chart_img' src='images/org_icon.png' alt='Org Chart Icon' width="90px">
            </div>
        </div>
        

      </div>

  </div>
</div>
</div>



<script>
    $( document ).ready(function() {
        sessionName = localStorage.getItem("email");
        let profileName = window.atob(sessionName);
        if(profileName == "admin"){
            
        }
        //email = window.atob(sessionName);
        //console.log("email - "+email);
        // sessionStorage.setItem('name','sravan')
        console.log("Session index - "+sessionName);
        if(sessionName == null){
            window.location.href = 'index.html';
            return false;
        }
    });
    $('#org_chart').click(function() {
        window.location.href = 'orgChart.html';
        return false;
    });
    $('#logout').click(function() {
      localStorage.clear();
      console.log("sessionName - "+sessionName);
      window.location.href = 'index.html';
      return false;
    });
    $('#sow_resource_recom').click(function() {
        window.location.href = 'sowResRecom.html';
        return false;
    });
    $('#employee_details').click(function() {
        window.location.href = 'employee.html';
        return false;
    });
    $('#sow_resource_req').click(function() {
        window.location.href = 'sowResReq.html';
        return false;
    });
    $('#Metrics').click(function() {
        window.location.href = 'sowRsrceAllocSummar.html';
        return false;
    });
    

</script>
    
</body>
</html>
