<!DOCTYPE html>
<html lang="en">
<head>
  <title>Factspan - Resource Recommendation Engine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
  <script src="js/common.js"></script>
</head>

<body>

<!-- <div class="wrapper_outer"> -->
    <div class="login_outer">
        <div class="login_img" style="padding-left: 0px;padding-right: 0px;">
            <img src="images\back-ground.png" alt="Factspan Background" style="width: 100%;height: 100%;">
        </div>

        <div class="login_form">
            <div class="login_data">
            <div class="login">
                <img src="images\white_logo.png" alt="Factspan Background" />
                <form>
                    <div class="form-group" id="email_div" style="margin-bottom: 35px;">
                        <input type="text" class="form-control" id="emailid" aria-describedby="emailHelp" placeholder="Email Id / User Id" >
                    </div>
                    <div class="form-group" id="password_div" style="margin-bottom: 35px;">
                    <input type="password" class="form-control" id="password" placeholder="Password" >
                    </div>
                    <button type="submit" class="btn btn-primary loginBtn" id="login" onclick="onLogin();">Login</button>
                </form>
                <!-- <div class="g-signin2" data-onsuccess="onSignIn" style="text-align: -webkit-center;"></div> -->
            </div>
        </div>
    </div>
    </div>
<!-- </div> -->



<script>
    var sessionName = "";
    $("form").submit(function(){
    //function onLogin() {
        let email = $('#emailid').val();
        let password = $('#password').val();
        //alert("Email - "+email);
        console.log("Email - "+email);
        console.log("Password - "+password);
        //var dec = window.atob(enc);
        //var enc = window.btoa(str);
        if(email == ""){
            console.log("Empty");
            toastr.options.timeOut = 2000; // 2s
            toastr.success('Please enter email id');
            return false;
        }else if(password == ""){
            console.log("Empty");
            toastr.options.timeOut = 2000; // 2s
            toastr.success('Please enter password');
            return false;
        }else {
            email = window.btoa(email);
            password = window.btoa(password);
            console.log("email - "+email);
            console.log("password - "+password);
            if(email == "YWRtaW4=" && password == "YWRtaW5AMTIz"){
                toastr.options.timeOut = 2000; // 2s
                toastr.success('Login Successfull');
                // Store
                localStorage.setItem("email", email);
                // Retrieve
                sessionName = localStorage.getItem("email");
                console.log("sessionName - "+sessionName);
                if(sessionName != ""){
                    window.location.href = 'home.html';
                    return false;
                }
            }else if((email == "QWtoaWxlc2g=" || email == "YWtoaWxlc2g=") && password == "YWRtaW5AMTIz"){
                toastr.options.timeOut = 2000; // 2s
                toastr.success('Login Successfull');
                // Store
                localStorage.setItem("email", email);
                // Retrieve
                sessionName = localStorage.getItem("email");
                console.log("sessionName - "+sessionName);
                if(sessionName != ""){
                    window.location.href = 'home.html';
                    return false;
                }
            }
            else{
                toastr.options.timeOut = 2000; // 2s
                toastr.success('User Id or Email Id or Passwors wrong. Pleasetry again');
                return false;
            }
        }
        
    //}
    //return false;
    });

</script>
    
</body>
</html>
