<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Factspan - Resource Recommendation Engine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery.jOrgChart.css" />
    <link rel="stylesheet" href="css/Orgchart.css" />
    <link href="css/prettify.css" type="text/css" rel="stylesheet" />
    
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    
    <!-- Google login CDN details -->
    <!-- <meta name="google-signin-scope" content="profile email">
        <meta name="google-signin-client_id" content="776418814053-sn57p0elgird5g9i1liss68jsi4gtp84.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/platform.js" async defer></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
        
        <!-- Bootstarp CDN link -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!-- jQuery includes -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
        
        <script type="text/javascript" src="js/prettify.js"></script>


        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>

        <script src="js/jquery.jOrgChart.js"></script>
        <script src="js/custom.js"></script>
        <link rel="stylesheet" href="css/custom.css" />
        <script src="js/common.js"></script>

        <script>
            jQuery(document).ready(function() {});
        </script>
        <style>

        a img:last-child {
            display: none;  
            }
            a:hover img:last-child {
                display: inline-block;  
            }
            a:hover img:first-child {
                display: none;  
            }
            a {
                text-decoration: none !important;
            }

        /* Header menu custom style */
    .navbar-default .navbar-nav>li>a {
      /* color: #363535 !important; */
      font-weight: 500;
    }

    /* .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
      background-color: #f38e22;
      color: white !important;
    } */

    /* .border-style {
      border-right: 1px solid #707072;
    } */
    #profile {
      background-color: cadetblue;
      border-radius: 124px;
      font-size: 30px;
      margin-left: 15px;
    }

    .active_grp {
      /* color: #f5f3f2 !important;
      background-color: #f48f21; */
      border-bottom: 2px solid;
      background-color: white;
      border-bottom-color: #fc8c15;
      color: #fc8c15 !important;
    }

    #profile_div a:hover {
      color: #eff4f8;
    }
    .navbar-brand {
      padding: 0px 15px;
    }

    </style>
    </head>

    <body onload="prettyPrint();">
    
        <!-- <div class="data_chart" >
        
        <div class="header">
            <div class="container">
              <div class="inner_header">
                <div class="logo">
                   <img src="images\logo.png" alt="Factspan Background" />
               </div>

               <div class=""  style="height: 50px;text-align: center;">
                <button class="btn btn-info float-right" id="dashboard" style="margin: 10px;"> 
                  <span class=""><img src="images/home_icon.png" align="" /></span> Home</button>
                <button class="btn btn-info float-right" id="logout" style="margin: 10px;"> 
                    <span class=""><img src="images/logout.png" align="" width="15" height="15"/></span> Logout</button>
              </div>
          </div>
      </div>
  </div> -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="height: 75px;font-size: 12px;box-shadow: 0px 0px 10px #c4c0c0;">
    <div class="container" style="margin-top: 10px;">
      <div class="navbar-header"> 
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" onclick="$('html').toggleClass('fw-noscroll')"> 
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span> 
          <span class="sr-only">Toggle navigation</span> 
        </button> 
        <a class="navbar-brand" href="home.html"> 
          <img src="images\logo.png" alt="Factspan Logo" class="responsive" width="350px" height="60px" style="display: block;"> 
        </a>
      </div>

      <div id="profile_down" class="collapse out pull-right">
        <center>
            <div style="padding: 10px;" id="profile_div"><a id="profile_name_sign">A</a></div>
            <div id="display_name" style="font-weight: 500;padding: 20px 0px 0px;">Admin</div>
            <div id="email_id">admin@factspan.com</div>
            <button class="btn btn-info float-right" id="logout" style="margin: 10px;"> Sign Out</button>
        </center>
      </div>
    </div> 
</nav>

  <div class="wrapper_outer">

    <div class="container">
      <div class="detail_box">
        <!-- <div id="mySidenav" class="sidenav">
            
        </div> -->
        <div id="orgData" style='display:none'></div>

        <div  class="orgChart employee_form" style="text-align: -webkit-center;padding-top: 40px;">
          <select class="pull-left" id="org_chart_type">
            <option>Employee Chart</option>
            <option>SOW Chart</option>
          </select>
          <select class="pull-right" id="org_chart_select">
            <!-- <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option> -->
          </select>
          <div id="chart"></div>
        </div>
      </div>
    </div>
  </div>

        <div class="footer">
            <div style="color: rgb(11, 44, 117);text-align: initial;margin-left: 1%;">
                <span>
                    <b>DR</b> - Direct Reporters<br>
                    <b>TR</b> - Total Reporters
                </span>
                <span style="color: red;">&ensp;&ensp;* Save the scenario before moving to different scenario </span>
            </div>
            <span style="position: fixed;left: 0;bottom: 0;width: 100%;color: white;text-align: end;padding: 5px;margin-left: -1%;">
                <button type="button" class="btn btn-primary btn-sm btn-md" id="create_scen" onClick="createScenario()">Create Scenario</button>
                <button type="button" class="btn btn-success btn-sm btn-md" id="save" onClick="saveScenario()" disabled>Save Scenario</button>
                <button type="button" class="btn btn-success btn-sm btn-md" id="orgChart_final" onClick="saveOrgChart()">Save Org Chart</button>
                <!-- <button type="button" class="btn btn-warning" id="revert" onclick="revertChangesFun()" disabled>Revert</button> -->
            </span>
        </div>
    </div>
    <script>
        $( document ).ready(function() {
            sessionName = localStorage.getItem("email");
            // sessionStorage.setItem('name','sravan')
            console.log("Session index - "+sessionName);
            if(sessionName == null){
                window.location.href = 'index.html';
                return false;
            }
        });
        $('#dashboard').click(function() {
            window.location.href = 'home.html';
            return false;
        });
        $('#logout').click(function() {
            localStorage.clear();
            console.log("sessionName - "+sessionName);
            window.location.href = 'index.html';
            return false;
        });
        
    </script>
</body>

</html>