
@font-face {
    font-family: 'Celias';
    src: url('../fonts/Celias-Light.woff2') format('woff2'),
        url('../fonts/Celias-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Celias';
    src: url('../fonts/Celias-Bold.woff2') format('woff2'),
        url('../fonts/Celias-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Celias';
    src: url('../fonts/Celias-Medium.woff2') format('woff2'),
        url('../fonts/Celias-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Celias';
    src: url('../fonts/Celias.woff2') format('woff2'),
        url('../fonts/Celias.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}




 body,
html,
div,
p,
span,
a,
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 0;
}

body,
html {
    width: 100%;
}
* {
    box-sizing: border-box;
}

body {
    /* color: white; */
    /* font-family: tahoma; */
    font-family: 'Celias';
    font-weight: lighter;
    /* padding-top: 40px; */
}

body p {
    font-size: 14px;
}

body p a {
    font-size: 16px;
}

h1 {
    color: #E05E00;
    font-style: italic;
}

a {
    color: #E05E00;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* general */

.clear {
    clear: both;
}


/* Header */

.brand {
    color: #E05E00 !important;
    font-family: georgia;
    font-style: italic;
}


/* list stuff */

#org {
    background-color: white;
    margin: 10px;
    padding: 10px;
}

#show-list {
    cursor: pointer;
}


/* bootstrap overrides */

.alert-message {
    margin: 2px 0;
}


/* .topbar{
	position 			: absolute;
} */


/* Custom chart styling */

.jOrgChart {
    margin: 10px;
    padding: 20px;
}


/* Custom node styling */

.jOrgChart .node {
    font-size: 14px;
    background-color: #35363B;
    border-radius: 3px;
    /* border: 5px solid white; */
    color: #ffffff;
    -moz-border-radius: 8px;
    padding: 10px;
}

.node p {
    font-family: tahoma;
    font-size: 10px;
    line-height: 11px;
    padding: 2px;
}


/* Search box styling  */

html,
body {
    height: 100%;
    margin: 0;
}

p {
    margin-top: 30px
}

.cntr {
    display: table;
    /* width: 100%; */
    height: 100%;
}


/*** STYLES ***/

.search {
    display: inline-block;
    position: relative;
    height: 35px;
    width: 35px;
    box-sizing: border-box;
    margin: 0px 8px 7px 0px;
    padding: 7px 9px 0px 9px;
    /* border: 3px solid; */
    border-radius: 25px;
    transition: all 200ms ease;
    cursor: text;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: end;
    padding: 5px;
    margin-left: 12%;
}

.btn {
    text-shadow: 0 0px 0px rgb(255 255 255 / 75%);
}

.class-vp {
    background-color: #d76903 !important;
}

.class-vp-count {
    color: #ffffff;
    font-size: 11px;
    font-weight: 600;
    background-color: rgba(0,0,0,0.3);
    padding: 3px 10px;
    border-radius: 2px;
    display: inline-block;
    margin-top: 10px;
}

.class-ad {
    background-color: #0371bb !important;
}

.class-ad-count {
    color: #ffffff;
    font-size: 11px;
    font-weight: 600;
    background-color: #00496c;
    padding: 2px 5px;
}

.class-sm {
    background-color: #f79b10 !important;
}

.class-sm-count {
    color: #ffffff;
    font-size: 11px;
    font-weight: 600;
    background-color: #725504;
    padding: 2px 5px;
}

.class-m {
    background-color: #f3de92 !important;
}

.class-m-count {
    color: #ffffff;
    font-size: 11px;
    font-weight: 600;
    background-color: #885b07;
    padding: 2px 5px;
}

.class-m-name {
    color: #0e0d0d;
}

.class-m-desg {
    color: #814a01;
}

.class-default {
    background-color: #747272 !important;
}

.class-default-count {
   color: #ffffff;
    font-size: 11px;
    font-weight: 600;
    background-color: rgba(0,0,0,0.3);
    padding: 3px 10px;
    border-radius: 2px;
    display: inline-block;
    margin-top: 10px;
}

.class-factspan {
    background-color: #ef8128 !important;
}

.class-factspan-count {
    color: #ffffff;
    font-size: 11px;
    font-weight: 600;
    background-color: #8d470e;
    padding: 2px 5px;
}

.class-aci {
    background-color: #0b0a0a !important;
}

.class-aci-count {
    color: #ffffff;
    font-size: 11px;
    font-weight: 600;
    background-color: #706464;
    padding: 2px 5px;
}

.class-albertsons {
    background-color: #329dc3 !important;
}

.class-albertsons-count {
    color: #ffffff;
    font-size: 11px;
    font-weight: 600;
    background-color: #0c5d7a;
    padding: 2px 5px;
}

.class-anthem {
    background-color: #0060a2 !important;
}

.class-anthem-count {
    color: #ffffff;
    font-size: 11px;
    font-weight: 600;
    background-color: #14405d;
    padding: 2px 5px;
}

.class-disney {
    background-color: #123f90 !important;
}

.class-disney-count {
    color: #ffffff;
    font-size: 11px;
    font-weight: 600;
    background-color: #256ff5;
    padding: 2px 5px;
}

.class-hca {
    background-color: #7e0d1e !important;
}

.class-hca-count {
    color: #ffffff;
    font-size: 11px;
    font-weight: 600;
    background-color: #dd2f2f;
    padding: 2px 5px;
}

.class-leadventure {
    background-color: #e51529 !important;
}

.class-leadventure-count {
    color: #ffffff;
    font-size: 11px;
    font-weight: 600;
    background-color: #8f0613;
    padding: 2px 5px;
}

.class-lifelock {
    background-color: #1e1e1e !important;
}

.class-lifelock-count {
    color: #ffffff;
    font-size: 11px;
    font-weight: 600;
    background-color: #706464;
    padding: 2px 5px;
}

.class-macys {
    background-color: #dc192b !important;
}

.class-macys-count {
    color: #ffffff;
    font-size: 11px;
    font-weight: 600;
    background-color: #76151e;
    padding: 2px 5px;
}



.sidenav {
    /* display: none; */
    width: 305px;
    min-width: 305px;
    padding-left: 20px;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #212074;
    overflow-x: hidden;
    padding-top: 60px;
    border-radius: 25px;
    position: relative;
    margin-right: -17px;
    height: auto;
}

.sidenav a {
    padding: 20px 5px 20px 15px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    display: block;
    margin: 0px 0px 10px;
}

.sidenav a:hover {
    color: #e46f2b;
    background-color: #fff;
    border-radius: 35px 0px 0px 35px;
}

.active {
    color: #e46f2b;
    background-color: #fff;
    /* border-radius: 35px 0px 0px 35px; */
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


.employee_form {
    color: #535252; 
    padding: 25px 34px 25px 50px; 
    box-shadow: 0px 0px 10px #c4c0c0; 
    border-radius: 25px; 
    width:100%;
}
.detail_top_bar{display: flex;align-items: center;justify-content: space-between;}
.detail_top_bar .table_title{font-size: 22px;font-weight: 500;color: #382b7b;}
.sow_detail .employee_detail_inside .table th{width: 8.3%;}
.employee_form.sow_detail {
    border-radius: 25px;
}



@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 12px;
    }
}

.data_signin {
    background-color: aquamarine;
    width: 100%;
    height: 100%;
    margin-left: 0px;
    margin-right: 0px;
}
.login_img {
    background-color:yellow;
    height: 100%;
}
.login_data {
    background-color: #3b3364;
    height: 100%;
}
/*.login {
    margin: auto;
    width: 80%;
    padding: 10px;
    height: 55%;
    background-color: #27204a;
    margin-top: 25%;
    border-radius: 25px;
}*/

/*a img:last-child {
    display: none;  
}
a:hover img:last-child {
    display: inline-block;  
}
a:hover img:first-child {
    display: none;  
}*/
a {
    text-decoration: none !important;
}

.top_bar 
{ 
    width: 100%; 
    height: 103px; 
    /* display: flex;  */
    align-items: center; 
    justify-content: flex-start; 
    position: fixed; 
    box-shadow: 0 0 8px #f1f1f1; 
    background: #fff; 
}
.container
{
    width: 100%;
    margin: 0 auto;
}
.main_outer
{
    width: 100%;
    display: inline-block;
    padding:160px 40px 40px 320px;
}
.orgChart 
{ 
    text-align: center; 
    /* box-shadow: 0px 0px 10px #e2e2e2;  */
    border-radius: 15px; 
    /* display: flex;  */
    align-items: center; 
    justify-content: center; 
    width: 100%; 
    height: 100%; 
    background-color: #fff;
    padding: 40px 60px 60px 60px;
}

.btn-info {
    background-color: #fff8f8;
    font-size: 12px;
    color: #e07436;
    border-color: #e07436;
    padding: 10px;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-info:hover {
    color: #fff;
    background-color: #e07436;
    border-color: #e07436;
}

#profile_down {
    border: 1px solid #848383;
    border-radius: 10px;
    margin-top: 5px;
    padding: 2%;
    font-size: 14px;
    background-color: white;
    box-shadow: 0px 0px 10px #c4c0c0;
}

#profile_name_sign{
    background-color: cadetblue;
    padding: 15px;
    border-radius: 48px;
    font-size: 25px;
    font-weight: 700;
    color: white;
}

#navigation{
    background-color: white;
}


.page_title{display: inline-block;width: 100%;color:#525252;font-size: 20px;font-weight: bold;border-bottom:solid 1px #bebebe; padding-bottom: 10px;margin:25px;  }
.center-menu img{max-width:80px;}
.dashboard_box_outer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.wrapper_outer{margin-top: 100px; display: inline-block;width: 100%;}
.center-menu {  padding: 0 46px;cursor: pointer;text-align: left;    width: 46%;margin: 25px 0;}
.header { display: flex; width: 100%; box-shadow: 0 4px 5px #f1f1f1; height: 100px; align-items: center; position: fixed; top: 0; background: #fff; z-index: 2; }
.header .inner_header{display: flex;align-items: center;justify-content: space-between;}
.logo img{max-width: 70%;}
.detail_box {display: flex;}
.employee_detail_inside { display: inline-block; width: 100%; border: solid 1px #d9d9d9; border-radius: 20px;margin-top:20px;padding: 10px; }
.employee_form .btn-info { background-color: #fff8f8; font-size: 12px; color: #e07436; border-color: #e07436; padding: 10px; font-weight: 500;transition: all 0.3s;}
.employee_form .btn-info:hover{background-color:#e07436;color:#fff;}
.employee_detail_inside .table th{font-size:13px; font-weight: 500;color:#050607;width:12.5%;background:#fae9e9; padding:20px !important;}
.employee_detail_inside .table td{font-size: 12px;font-weight: 500;color:#4e4e4e;padding:10px 20px !important;}
.employee_detail_inside .table>tbody>tr>td, .employee_detail_inside .table>tbody>tr>th, .employee_detail_inside .table>tfoot>tr>td, .employee_detail_inside .table>tfoot>tr>th, .employee_detail_inside .table>thead>tr>td, .employee_detail_inside .table>thead>tr>th{
    padding: 20px 8px;border-color: #d8d6d6;vertical-align: middle;
}
.employee_detail_inside table tr:nth-child(even){background: #fff8f8;border-top: solid 1px #fff8f8;}
.employee_detail_inside td .active {
    background: #e7ffea;
    padding: 6px 17px;
    border-radius: 30px;
    font-size: 12px;
    color: #1c8a13;
    border: solid 1px #c2f5c8;
}

.employee_detail_inside td .inactive{
    background: #ffe0f2;
    padding: 6px 17px;
    border-radius: 30px;
    font-size: 12px;
    color: #c10a46;
    border: solid 1px #ffd0d0;
}
.inner_header .btn-info { color: #fff; background-color: #382b7b; border-color: #382b7b; }
.employee_form .form-control { padding: 25px 18px; border: solid 1px #dcdcdc; box-shadow: none; border-radius: 10px; font-size: 12px; font-weight: 500; }
.employee_form label{font-size: 13px; color:#3d3d3d;text-transform: uppercase;}
.employee_form .form-group{margin-bottom: 35px;}
.employee_create_inside { display: inline-block; width: 100%; margin-top: 15px; }
.employeeBtn { font-size: 14px; background: #e07436; border-color: #e07436; padding: 10px 20px; text-transform: uppercase; font-weight: 300; transition: all 0.3s;}
.employeeBtn:hover{color:#e07436; background-color: transparent; border-color:#e07436;}
.employee_detail_inside .view_detail { background: #fff8f8; font-size: 12px; color: #e07436; border-radius: 20px; border-color: #e07436; padding: 6px 10px; }
.employee_detail_inside .resbutton {font-size: 10px;padding:5px 8px;border-radius:5px;}
.employee_detail_inside .resbutton.skillBtn{background-color: #eae6f9;color: #4b3c91;border: #4b3c91 solid 1px;}
.employee_detail_inside .resbutton.gdesignBtn{background-color: #fff2ea;color: #6c3b00;border: #ffddca solid 1px;}
.employee_detail_inside .view_detail:focus{background: #fff8f8; color: #e07436; border-radius: 20px; border-color: #e07436;outline: none;}
.employee_detail_inside .view_detail a:hover{color: #e07436;}
.employee_create_inside select{appearance:none; background: url(../images/down-arrow.png) no-repeat 97%; background-size: 12px;}






.login_outer { display: flex; align-self: center; height: 100%; }
.login_outer .login_img { max-width: 58.3%; height: 100%; }
.login_outer .login_form { display: flex; align-self: center; justify-content: center; background: #3b3364; width: 50.6%; height: 100%;}
.login_form .login_data { width: 80%; display: flex; align-items: center; justify-content: center; }
.login_form .login { width: 100%; padding: 30px 50px; background-color: #27204a; border-radius:30px;text-align: center;}
.login_form .login .form-control{padding:15px 12px;height: auto;font-family: 'Celias';font-weight: 400;box-shadow: none;}
.login_form .loginBtn { background-color: #f38d22; border-color: #f38d22; width: 100%; height: 52px; border-radius: 30px; font-size: 18px; letter-spacing: 0.05em; }
.login_form .loginBtn:hover, .login_form .loginBtn:focus{ background:#e25e33;outline: none;}

/* Media css start */

/* @media(min-width:1600px) {
    .container {
        max-width: 1425px
    }
    } */

@media (max-width: 767px){
    .dashboard_box_outer{flex-flow: column;}
    .center-menu{width: 100%;margin: 10px 0;}

    /* .login_outer{flex-flow: column;} */
    .login_outer .login_img{max-width: 40%;}
    .login_outer .login_form{width: 100%;padding: 30px 0;}
    .login_form .login{padding:20px;}
    .login img{max-width:65%;}
    #email_div {margin-bottom: 15px !important;}
    #password_div {margin-bottom: 15px !important;}
    .login_form .loginBtn {height: 38px !important;}
}

@media only screen and (max-width: 600px) {
    .navbar-brand>img {
        width: 250px;
    }
    #profile {
        width:50px;
    }
}


.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #828686;
  }
  
.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fc8c15;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
