.navbar-brand {
    padding: 0px;
  }
  .navbar-brand>img {
    height: 100%;
    padding: 15px;
    width: auto;
  }
  
  
  
  
  
  
  /*************************
  EXAMPLES 2-7 BELOW 
  **************************/
  
  
  /* EXAMPLE 2 (larger logo) - simply adjust top bottom padding to make logo larger */
  
  .example2 .navbar-brand>img {
    padding: 7px 15px;
  }
  
  
  
  
  /* EXAMPLE 3 - MBI Staffing Navbar
  
  line height is 20px by default so add 30px top and bottom to equal the new .navbar-brand 80px height  */
  
  .example3 .navbar-brand {
    height: 80px;
  }
  
  .example3 .nav >li >a {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .example3 .navbar-toggle {
    padding: 10px;
    margin: 25px 15px 25px 0;
  }
  .navbar-primary {
        box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
      border-bottom: 2px solid rgba(221, 221, 221, 0.82);
      border-top: 3px solid #3e476d;
        text-transform: uppercase;
      color: #6d6d6d!important;
  }
  .navbar-primary a {
      color: #6d6d6d!important;
  }
  
  
  
  
  
  
  /* EXAMPLE 4 - Small Narrow Logo*/
  .example4 .navbar-brand>img {
    padding: 7px 14px;
  }
  
  
  /* EXAMPLE 5 - Logo with Text*/
  .example5 .navbar-brand {
    display: flex;
    align-items: center;
  }
  .example5 .navbar-brand>img {
    padding: 7px 14px;
  }
  
  
  /* EXAMPLE 6 - Background Logo*/
  .example6 .navbar-brand{ 
    background: url(https://res.cloudinary.com/candidbusiness/image/upload/v1455406304/dispute-bills-chicago.png) center / contain no-repeat;
    width: 200px;
  }
  
  
  
  
  
  /* EXAMPLE 8 - Center on mobile*/
      @media only screen and (max-width : 768px){
    .example-8 .navbar-brand {
    padding: 0px;
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
  }
  .example-8 .navbar-brand>img {
    height: 100%;
    width: auto;
    padding: 7px 14px; 
  }
  }
  
  
  /* EXAMPLE 8 - Center Background */
  .example-8 .navbar-brand {
    background: url(https://res.cloudinary.com/candidbusiness/image/upload/v1455406304/dispute-bills-chicago.png) center / contain no-repeat;
    width: 200px;
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
  }
  
   /* EXAMPLE 9 - Center with Flexbox and Text*/
  .brand-centered {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
  }
  .brand-centered .navbar-brand {
    display: flex;
    align-items: center;
  }
  .navbar-toggle {
      z-index: 1;
  }
  
 .navbar-alignit .navbar-header {
        -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    height: 50px;
  }
  .navbar-alignit .navbar-brand {
      top: 50%;
      display: block;
      position: relative;
      height: auto;
      transform: translate(0,-50%);
      margin-right: 15px;
    margin-left: 15px;
  }
  
  
  
  
  
  .navbar-nav>li>.dropdown-menu {
      z-index: 9999;
  }

  