@font-face {
    font-family: 'Celias';
    src: url('Celias-Light.woff2') format('woff2'),
        url('Celias-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Celias';
    src: url('Celias-Bold.woff2') format('woff2'),
        url('Celias-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Celias';
    src: url('Celias-Medium.woff2') format('woff2'),
        url('Celias-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Celias';
    src: url('Celias.woff2') format('woff2'),
        url('Celias.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

